StockInvestedin|Sector|SectorTotal|Value(Mn)|%ofTotalHoldings|1MChange|1YHighestHolding|1YLowestHolding|Quantity|1MChangeinQty|M-Cap|GroupName|
HDFCBankLtd.|Banks|23.94|8430.3|8.74%|-0.26%|9.67%(Sep2019)|8.74%(May2020)|88.59L|0.00|Other|10.62|
ICICIBankLtd.|Banks|23.94|7482.2|7.75%|-0.93%|10.94%(Nov2019)|7.75%(May2020)|2.25Cr|0.00|LargeCap|58.25|
BhartiAirtelLtd.|Telecom-services|6.97|6726.1|6.97%|0.62%|6.97%(May2020)|1.75%(Jun2019)|1.22Cr|0.00|LargeCap|58.25|
Dr.ReddysLaboratoriesLtd.|Pharmaceuticals|11.62|4518.7|4.68%|0.85%|4.68%(May2020)|2.58%(Jan2020)|11.10L|1.50L|LargeCap|58.25|
SunPharmaceuticalIndustriesLtd.|Pharmaceuticals|11.62|4514|4.68%|0.20%|4.68%(May2020)|2.88%(Jun2019)|95.18L|0.00|LargeCap|58.25|
InfosysLtd.|Computers-software|7.83|4412.9|4.57%|-0.06%|4.83%(Mar2020)|2.75%(Sep2019)|63.86L|0.00|LargeCap|58.25|
ICICILombardGeneralInsuranceCoLtd.|Insurance|2.83|2728.5|2.83%|0.08%|2.83%(May2020)|0%(Jun2019)|20.98L|0.00|LargeCap|58.25|
HCLTechnologiesLimited|Computers-software|7.83|2551.6|2.64%|0.23%|2.64%(May2020)|2.01%(Jun2019)|46.37L|2.50L|LargeCap|58.25|
RelianceIndustriesLtd.|Refineries/marketing|2.42|2315.2|2.40%|0.05%|2.4%(May2020)|0.69%(Nov2019)|15.81L|0.00|LargeCap|58.25|
AxisBankLtd.|Banks|23.94|2215.9|2.30%|-0.30%|2.62%(Feb2020)|0%(Jun2019)|57.56L|0.00|LargeCap|58.25|
KotakMahindraBankLtd.|Banks|23.94|2078.8|2.15%|-0.18%|2.34%(Apr2020)|1.24%(Aug2019)|16.98L|0.00|LargeCap|58.25|
ExideIndustriesLtd.|Batteries–automobile|2.14|2067.9|2.14%|0.12%|2.14%(May2020)|0.33%(Jun2019)|1.27Cr|0.00|MidCap|20.93|
ApolloHospitalsEnterprisesLtd.|Hospital|2.08|2005.9|2.08%|-0.01%|2.18%(Mar2020)|0%(Jun2019)|14.78L|0.00|MidCap|20.93|
UnitedSpiritsLtd.|Brew/distilleries|2.94|1883|1.95%|0.23%|2.08%(Jun2019)|1.16%(Dec2019)|31.69L|0.00|LargeCap|58.25|
#HindustanUnileverLtd.|Diversified|1.68|1622.6|1.68%|1.68%|1.74%(Jun2019)|0%(Jun2019)|7.89L|7.89L|LargeCap|58.25|
TataSteelLtd.|Steel|1.67|1614.5|1.67%|0.02%|3.21%(Jun2019)|1.2%(Dec2019)|54.69L|0.00|LargeCap|58.25|
AtulLtd.|Chemicals-speciality|1.55|1497.1|1.55%|0.57%|1.55%(May2020)|0.64%(Aug2019)|3.32L|1.33L|MidCap|20.93|
BajajFinanceLtd.|Nbfc|3.66|1460.4|1.51%|-0.48%|3.83%(Feb2020)|1.51%(May2020)|7.48L|-1.00L|LargeCap|58.25|
StateBankOfIndia|Banks|23.94|1404.4|1.46%|-0.23%|3.27%(Nov2019)|1.46%(May2020)|87.07L|0.00|LargeCap|58.25|
AssociatedCementCompaniesLtd.|Cement|4.38|1314.5|1.36%|0.13%|1.51%(Jul2019)|1.18%(Feb2020)|10.35L|0.00|MidCap|20.93|
BharatForgeLtd.|Castings/forgings|1.75|1305.2|1.35%|0.10%|1.53%(Dec2019)|1.04%(Mar2020)|40.03L|0.00|MidCap|20.93|
UltratechCementLtd.|Cement|4.38|1300.4|1.35%|0.15%|1.55%(Mar2020)|0%(Jun2019)|3.33L|0.00|LargeCap|58.25|
StridesPharmaScienceLtd.|Pharmaceuticals|11.62|1268.6|1.31%|-0.11%|1.43%(Apr2020)|0.87%(Sep2019)|31.84L|0.00|SmallCap|5.53|
PVRLtd.|Flimproduction,distribution&exhibition|1.26|1215.1|1.26%|-0.12%|2.53%(Sep2019)|1.26%(May2020)|13.47L|0.00|SmallCap|5.53|
Castrol(india)Ltd.|Lubricants|1.15|1110.9|1.15%|-0.11%|1.41%(Oct2019)|1.03%(Dec2019)|96.14L|0.00|MidCap|20.93|
WhirlpoolOfIndiaLtd.|Homeappliances|1.14|1095.8|1.14%|-0.04%|1.21%(Mar2020)|0.73%(Jun2019)|5.64L|0.00|MidCap|20.93|
TataConsumerProductsLtd.|Tea&coffee|1.12|1081.2|1.12%|0.07%|1.12%(May2020)|0%(Jun2019)|29.47L|0.00|MidCap|20.93|
JustDialLtd.|Itenabledservices–software|1.03|992|1.03%|-0.01%|1.04%(Apr2020)|0%(Jun2019)|25.27L|0.00|SmallCap|5.53|
MetropolisHealthcareLtd.|Healthcareserviceproviders|1.02|983.7|1.02%|0.11%|1.09%(Feb2020)|0.61%(Jun2019)|7.10L|0.00|Other|10.62|
MarutiSuzukiIndiaLtd.|Passenger/utilityvehicles|1.02|981.6|1.02%|0.26%|2.47%(Jun2019)|0.4%(Mar2020)|1.75L|35.47k|LargeCap|58.25|
RadicoKhaitanLtd.|Brew/distilleries|2.94|951.1|0.99%|0.13%|0.99%(May2020)|0.47%(Jun2019)|28.80L|0.00|SmallCap|5.53|
HindalcoIndustriesLtd.|Aluminium|0.95|913.1|0.95%|0.14%|1.75%(Jun2019)|0.63%(Mar2020)|65.76L|5.00L|LargeCap|58.25|
HousingDevelopmentFinanceCorporationLtd.|Housingfinance|0.9|867.6|0.90%|-0.12%|1.06%(Dec2019)|0.9%(May2020)|5.23L|0.00|LargeCap|58.25|
BharatElectronicsLtd.|Industrialelectronics|0.88|852.2|0.88%|-0.02%|1.08%(Mar2020)|0.47%(Feb2020)|1.23Cr|0.00|MidCap|20.93|
TechMahindraLtd.|Software-telecom|0.87|841.9|0.87%|-0.01%|4.41%(Mar2020)|0.87%(May2020)|15.87L|0.00|LargeCap|58.25|
CescLtd.|Power|0.87|834.9|0.87%|-0.14%|1.1%(Aug2019)|0.73%(Mar2020)|15.12L|0.00|MidCap|20.93|
NMDCLTD|Industrialminerals|0.86|832|0.86%|0.40%|0.86%(May2020)|0.45%(Feb2020)|1.03Cr|45.58L|MidCap|20.93|
OrissaCementLtd.|Cement|4.38|829.3|0.86%|0.07%|1.4%(Jun2019)|0.79%(Apr2020)|14.95L|0.00|MidCap|20.93|
IndusindBankLtd.|Banks|23.94|826.7|0.86%|-0.14%|3.21%(Jul2019)|0.66%(Mar2020)|21.00L|0.00|LargeCap|58.25|
MaxFinancialServicesLtd.|Nbfc|3.66|796.2|0.83%|0.04%|0.83%(Feb2020)|0.66%(Oct2019)|16.58L|0.00|MidCap|20.93|
TataChemicalsLtd.|Chemicals-inorganic|0.82|792.1|0.82%|0.08%|3.11%(Jun2019)|0.68%(Mar2020)|25.85L|0.00|MidCap|20.93|
TitanCompanyLtd.|Gems,jewelleryandwatches|0.82|792.1|0.82%|-0.25%|1.25%(Oct2019)|0.82%(May2020)|8.90L|-2.00L|LargeCap|58.25|
-CenturyTextile&IndustriesLtd.|Cement|4.38|785.8|0.81%|0.00%|2.71%(Jul2019)|0.81%(May2020)|27.51L|0.00|MidCap|20.93|
CholamandalamInvestment&FinanceCo.Ltd.|Nbfc|3.66|675.8|0.70%|-0.07%|1.26%(Feb2020)|0.7%(May2020)|47.69L|0.00|Other|10.62|
RBLBankLtd.|Banks|23.94|657.1|0.68%|-0.05%|1.14%(Jun2019)|0.53%(Oct2019)|54.53L|0.00|MidCap|20.93|
MphasisLtd.|Computers-software|7.83|598.9|0.62%|0.11%|0.62%(May2020)|0%(Jun2019)|6.96L|0.00|MidCap|20.93|
-HeroMotocorpLtd.|Motorcycles/scooters|0.58|562.6|0.58%|0.01%|0.58%(May2020)|0.27%(Feb2020)|2.38L|-0.25L|LargeCap|58.25|
KansaiNerolacPaintsLtd.|Paints|0.99|544.7|0.56%|-0.06%|0.72%(Oct2019)|0.56%(May2020)|14.98L|0.00|MidCap|20.93|
CiplaLtd.|Pharmaceuticals|11.62|514.8|0.53%|0.03%|0.53%(May2020)|0%(Jun2019)|7.94L|-0.52L|LargeCap|58.25|
-MRFLtd.|Tyres&allied|0.49|472.9|0.49%|0.00%|0.55%(Mar2020)|0.18%(Jul2019)|8.00k|0.00|MidCap|20.93|
#AsianPaints(india)Ltd.|Paints|0.99|412.3|0.43%|0.43%|0.43%(May2020)|0%(Jun2019)|2.45L|2.45L|LargeCap|58.25|
AIAEngineeringLtd.|Castings/forgings|1.75|383.2|0.40%|0.05%|0.4%(May2020)|0.29%(Nov2019)|2.30L|20.00k|MidCap|20.93|
BajajFinservLtd|Nbfc|3.66|330.4|0.34%|-0.05%|0.59%(Dec2019)|0.34%(May2020)|75.00k|0.00|LargeCap|58.25|
VoltasLimited|Engineering,designing,construction|0.33|316.9|0.33%|-0.01%|0.39%(Feb2020)|0%(Jun2019)|6.60L|0.00|MidCap|20.93|
-ErisLifesciencesLtd.|Pharmaceuticals|11.62|206.2|0.21%|0.00%|0.21%(May2020)|0.15%(Aug2019)|4.13L|0.00|SmallCap|5.53|
DishmanCarbogenAmcisLtd.|Pharmaceuticals|11.62|198.1|0.21%|-0.06%|0.35%(Jun2019)|0.19%(Oct2019)|30.69L|0.00|SmallCap|5.53|
-InfrastructureDevelopmentFinanceCompanyLimited|Financialinstitution|0.2|196.2|0.20%|0.00%|0.46%(Jul2019)|0.2%(Apr2020)|1.38Cr|0.00|SmallCap|5.53|
MaricoLtd.|Personalcare|0.19|187.4|0.19%|0.04%|0.19%(May2020)|0%(Jun2019)|5.45L|0.00|LargeCap|58.25|
HavellsIndiaLtd.|Consumerelctronics|0.17|164.1|0.17%|-0.02%|0.19%(Apr2020)|0%(Jun2019)|3.31L|0.00|LargeCap|58.25|
SBICardsandPaymentServicesLtd.|Nbfc|3.66|135.6|0.14%|-0.01%|0.18%(Mar2020)|0%(Jun2019)|2.52L|0.00|Other|10.62|
DishTVIndiaLtd.|Tvbroadcasting&softwareproduction|0.13|124.7|0.13%|-0.02%|0.68%(Jul2019)|0.13%(May2020)|2.93Cr|0.00|SmallCap|5.53|
ShriramCityUnionFinanceLtd.|Nbfc|3.66|81.6|0.08%|-0.01%|0.33%(Jun2019)|0.08%(May2020)|1.28L|0.00|SmallCap|5.53|
KewalKiranClothingLtd.|Fabricsandgarments|0.05|48.2|0.05%|-0.01%|0.07%(Jun2019)|0.05%(May2020)|67.77k|0.00|SmallCap|5.53|
-AdityaBirlaCapitalLtd.|Nbfc|3.66|30.8|0.03%|0.00%|0.06%(Nov2019)|0.03%(May2020)|6.73L|0.00|MidCap|20.93|
SpencersRetailLtd.|Retailing|0.03|26.9|0.03%|0.00%|0.03%(Jun2019)|0.01%(Dec2019)|3.02L|0.00|SmallCap|5.53|
-MuthootCapitalServicesLtd.|Nbfc|3.66|25.5|0.03%|0.00%|0.06%(Jun2019)|0.03%(May2020)|92.15k|0.00|SmallCap|5.53|
#RelianceIndustriesLtd.-Rights|Refineries/marketing|2.42|23.4|0.02%|0.02%|0.02%(May2020)|0%(Jun2019)|1.05L|1.05L|Other|10.62|
BharatPetroleumCorporationLtd.|Refineries/marketing|2.42|438.6|0.00%|-0.44%|-|-|-|-|LargeCap|58.25|
