StockInvestedin|Sector|SectorTotal|Value(Mn)|%ofTotalHoldings|1MChange|1YHighestHolding|1YLowestHolding|Quantity|1MChangeinQty|M-Cap|GroupName|
RelianceIndustriesLtd.|Refineries/marketing|8.94|527.2|7.61%|1.53%|7.61%(May2020)|2.88%(Aug2019)|3.60L|70.00k|LargeCap|59.36|
ICICIBankLtd.|Banks|15.8|431.5|6.23%|-0.84%|7.56%(Jun2019)|6.2%(Aug2019)|13.00L|0.00|LargeCap|59.36|
InfosysLtd.|Computers-software|8.1|380.1|5.48%|-0.15%|5.72%(Mar2020)|1.57%(Jul2019)|5.50L|0.00|LargeCap|59.36|
HDFCBankLtd.|Banks|15.8|323.6|4.67%|-0.20%|9.94%(Nov2019)|3.7%(Mar2020)|3.40L|0.00|Other|8.45|
HindustanUnileverLtd.|Diversified|4.01|277.7|4.01%|0.87%|4.01%(May2020)|0%(Jun2019)|1.35L|35.00k|LargeCap|59.36|
BhartiAirtelLtd.|Telecom-services|3.79|262.5|3.79%|0.48%|3.79%(May2020)|0%(Jun2019)|4.75L|25.00k|LargeCap|59.36|
HousingDevelopmentFinanceCorporationLtd.|Housingfinance|3.59|248.8|3.59%|-0.52%|7.45%(Dec2019)|3.59%(May2020)|1.50L|0.00|LargeCap|59.36|
DivisLaboratoriesLtd.|Pharmaceuticals|9.65|215.1|3.10%|0.10%|3.1%(May2020)|0%(Jun2019)|90.00k|0.00|LargeCap|59.36|
NestleIndiaLtd.|Consumerfood|4.71|210.5|3.04%|-0.04%|3.17%(Mar2020)|1.47%(Jun2019)|12.00k|0.00|LargeCap|59.36|
EscortsLtd.|Tractors|2.93|203.2|2.93%|0.63%|2.93%(May2020)|0%(Jun2019)|2.25L|0.00|SmallCap|3.06|
PidiliteIndustriesLtd.|Chemicals-speciality|5.18|183.6|2.65%|0.25%|2.73%(Feb2020)|1.5%(Jun2019)|1.25L|15.00k|LargeCap|59.36|
HCLTechnologiesLimited|Computers-software|8.1|181.6|2.62%|0.05%|2.62%(May2020)|1.84%(Jun2019)|3.30L|0.00|LargeCap|59.36|
AartiIndustriesLtd.|Chemicals-speciality|5.18|170.8|2.46%|0.49%|2.46%(May2020)|1.52%(Jan2020)|1.75L|50.00k|MidCap|20.05|
CityUnionBankLtd.|Banks|15.8|151.9|2.19%|-0.12%|2.77%(Feb2020)|2.05%(Jul2019)|11.20L|0.00|MidCap|20.05|
TechMahindraLtd.|Software-telecom|2.14|148.5|2.14%|-0.05%|2.68%(Feb2020)|1.83%(Jun2019)|2.80L|0.00|LargeCap|59.36|
IpcaLaboratoriesLtd.|Pharmaceuticals|9.65|142|2.05%|-0.15%|2.2%(Apr2020)|0%(Jun2019)|95.00k|0.00|MidCap|20.05|
AxisBankLtd.|Banks|15.8|123.2|1.78%|-0.89%|3.75%(Jun2019)|1.73%(Sep2019)|3.20L|-1.00L|LargeCap|59.36|
Larsen&ToubroLtd.|Engineering,designing,construction|1.75|121.2|1.75%|-0.24%|4.01%(Sep2019)|1.75%(May2020)|1.30L|-0.25L|LargeCap|59.36|
JubilantFoodworksLtd.|Consumerfood|4.71|116|1.67%|0.06%|1.67%(May2020)|0%(Jun2019)|70.00k|0.00|MidCap|20.05|
JindalSteel&PowerLtd.|Steel|1.67|115.5|1.67%|0.51%|1.67%(May2020)|0%(Jun2019)|9.50L|1.00L|MidCap|20.05|
SecurityandIntelligenceServices(India)Ltd.|Diversifiedcommercialservices|1.63|113|1.63%|-0.13%|2.08%(Feb2020)|1.5%(Aug2019)|2.94L|0.00|Other|8.45|
UnitedSpiritsLtd.|Brew/distilleries|1.63|112.9|1.63%|0.17%|1.63%(May2020)|0%(Jun2019)|1.90L|0.00|LargeCap|59.36|
AlembicPharmaceuticalsLtd.|Pharmaceuticals|9.65|112.4|1.62%|0.16%|1.62%(May2020)|0%(Jun2019)|1.29L|-8.00k|MidCap|20.05|
DaburIndiaLtd.|Personalcare|1.55|107.3|1.55%|-0.06%|1.68%(Mar2020)|0%(Jun2019)|2.30L|0.00|LargeCap|59.36|
TheRamcoCementsLtd.|Cement|2.61|102.6|1.48%|0.14%|2.68%(Aug2019)|1.34%(Apr2020)|1.70L|0.00|MidCap|20.05|
Dr.ReddysLaboratoriesLtd.|Pharmaceuticals|9.65|101.8|1.47%|0.06%|1.47%(May2020)|0.87%(Jun2019)|25.00k|0.00|LargeCap|59.36|
BioconLtd.|Pharmaceuticals|9.65|97.5|1.41%|0.40%|1.41%(May2020)|0%(Jun2019)|2.75L|75.00k|MidCap|20.05|
BataIndiaLtd.|Leatherandleatherproducts|1.34|92.8|1.34%|-0.03%|1.37%(Apr2020)|0%(Jun2019)|70.00k|0.00|MidCap|20.05|
TitanCompanyLtd.|Gems,jewelleryandwatches|1.28|89|1.28%|-0.11%|2.41%(Sep2019)|1.28%(May2020)|1.00L|0.00|LargeCap|59.36|
HindustanPetroleumCorporationLtd.|Refineries/marketing|8.94|87.6|1.26%|-0.16%|1.42%(Apr2020)|0%(Jun2019)|4.50L|0.00|LargeCap|59.36|
MarutiSuzukiIndiaLtd.|Passenger/utilityvehicles|1.21|84.2|1.21%|0.06%|1.21%(May2020)|0.8%(Jul2019)|15.00k|0.00|LargeCap|59.36|
UltratechCementLtd.|Cement|2.61|78.1|1.13%|0.12%|1.13%(May2020)|0%(Jun2019)|20.00k|0.00|LargeCap|59.36|
SBILifeInsuranceCoLtd.|Insurance|1.11|76.9|1.11%|0.28%|1.11%(May2020)|0%(Jun2019)|1.00L|20.00k|LargeCap|59.36|
SBICardsandPaymentServicesLtd.|Nbfc|2.01|75.4|1.09%|-0.11%|1.2%(Apr2020)|0%(Jun2019)|1.40L|0.00|Other|8.45|
CromptonGreavesConsumerElectricalsLtd.|Homeappliances|1.09|75.4|1.09%|0.45%|1.09%(May2020)|0%(Jun2019)|3.36L|1.36L|MidCap|20.05|
TataConsumerProductsLtd.|Tea&coffee|1.06|73.4|1.06%|0.05%|1.06%(May2020)|0%(Jun2019)|2.00L|0.00|MidCap|20.05|
AdityaBirlaFashionandRetailLtd.|Retailing|0.95|65.9|0.95%|0.04%|2.41%(Feb2020)|0.91%(Apr2020)|5.50L|0.00|MidCap|20.05|
StateBankOfIndia|Banks|15.8|64.5|0.93%|-0.36%|3.29%(Jul2019)|0.93%(May2020)|4.00L|-0.75L|LargeCap|59.36|
CholamandalamInvestment&FinanceCo.Ltd.|Nbfc|2.01|63.8|0.92%|-0.11%|1.77%(Feb2020)|0%(Jun2019)|4.50L|0.00|Other|8.45|
AstralPolyTechnikLtd.|Plasticproducts|0.7|48.4|0.70%|-0.65%|3.01%(Jan2020)|0.7%(May2020)|55.13k|-0.45L|MidCap|20.05|
KansaiNerolacPaintsLtd.|Paints|0.36|25.1|0.36%|-0.68%|2.05%(Jun2019)|0.36%(May2020)|69.00k|-1.06L|MidCap|20.05|
PVRLtd.|Flimproduction,distribution&exhibition|0.13|9|0.13%|-0.01%|0.19%(Mar2020)|0%(Jun2019)|10.00k|0.00|SmallCap|3.06|
#RelianceIndustriesLtd.-Rights|Refineries/marketing|8.94|5|0.07%|0.07%|0.07%(May2020)|0%(Jun2019)|24.00k|24.00k|Other|8.45|
AartiSurfactantsLtd.|Chemicals-speciality|5.18|4.5|0.07%|0.01%|0.07%(Mar2020)|0%(Jun2019)|9.50k|0.00|Other|8.45|











