StockInvestedin|Sector|SectorTotal|Value(Mn)|%ofTotalHoldings|1MChange|1YHighestHolding|1YLowestHolding|Quantity|1MChangeinQty|M-Cap|GroupName|
HDFCBankLtd.|Banks|19.32|364.2|7.96%|-0.13%|9.61%(Oct2019)|7.91%(Mar2020)|3.83L|45.00k|Other|9.31|
RelianceIndustriesLtd.|Refineries/marketing|7.6|344.5|7.53%|-0.19%|7.72%(Apr2020)|3.8%(Sep2019)|2.35L|15.00k|LargeCap|74.12|
InfosysLtd.|Computers-software|9.69|262.3|5.74%|0.29%|5.74%(May2020)|4.12%(Jul2019)|3.80L|61.00k|LargeCap|74.12|
ICICIBankLtd.|Banks|19.32|239.2|5.23%|-0.96%|8.31%(Nov2019)|5.23%(May2020)|7.21L|40.00k|LargeCap|74.12|
HindustanUnileverLtd.|Diversified|4.44|203.3|4.44%|1.46%|4.56%(Oct2019)|2.98%(Apr2020)|98.80k|42.00k|LargeCap|74.12|
KotakMahindraBankLtd.|Banks|19.32|195.5|4.28%|1.20%|5.45%(Sep2019)|3.08%(Apr2020)|1.60L|65.00k|LargeCap|74.12|
BhartiAirtelLtd.|Telecom-services|4.2|192.1|4.20%|0.35%|4.2%(May2020)|1.4%(Dec2019)|3.48L|35.00k|LargeCap|74.12|
HousingDevelopmentFinanceCorporationLtd.|Housingfinance|3.57|163.3|3.57%|-1.26%|5.49%(Dec2019)|3.57%(May2020)|98.45k|-7.00k|LargeCap|74.12|
TataConsultancyServicesLtd.|Computers-software|9.69|134.2|2.93%|-0.11%|4.13%(Aug2019)|2.12%(Jul2019)|68.05k|5.00k|LargeCap|74.12|
DivisLaboratoriesLtd.|Pharmaceuticals|6.55|116.2|2.54%|-0.03%|2.74%(Mar2020)|2.05%(Jun2019)|48.60k|2.50k|LargeCap|74.12|
MarutiSuzukiIndiaLtd.|Passenger/utilityvehicles|3.76|108.9|2.38%|0.05%|2.38%(May2020)|1.06%(Jul2019)|19.40k|1.20k|LargeCap|74.12|
Dr.ReddysLaboratoriesLtd.|Pharmaceuticals|6.55|103.4|2.26%|-0.02%|2.28%(Apr2020)|0.96%(Dec2019)|25.40k|1.20k|LargeCap|74.12|
Larsen&ToubroLtd.|Engineering,designing,construction|3.31|101.3|2.22%|-0.08%|6.84%(Jun2019)|1.5%(Mar2020)|1.09L|1.54k|LargeCap|74.12|
UltratechCementLtd.|Cement|3.62|100.2|2.19%|0.19%|2.97%(Aug2019)|1.4%(Jun2019)|25.65k|2.00k|LargeCap|74.12|
AsianPaints(india)Ltd.|Paints|3.51|95.3|2.08%|0.18%|2.45%(Jul2019)|1.31%(Jan2020)|56.60k|11.50k|LargeCap|74.12|
AvenueSupermartsLtd.|Retailing|2|91.5|2.00%|-0.30%|2.68%(Feb2020)|0%(Jun2019)|40.30k|0.00|LargeCap|74.12|
AxisBankLtd.|Banks|19.32|84.4|1.85%|-0.43%|4.67%(Jun2019)|1.85%(May2020)|2.19L|5.00k|LargeCap|74.12|
ITCLimited|Cigarettes|1.79|82|1.79%|-0.02%|4.01%(Jul2019)|1.39%(Dec2019)|4.16L|0.00|LargeCap|74.12|
AlkemLaboratoriesLtd.|Hospital|1.79|81.9|1.79%|-0.21%|2%(Apr2020)|0%(Jun2019)|36.21k|4.00k|MidCap|10.18|
BajajFinanceLtd.|Nbfc|1.76|80.5|1.76%|-0.25%|4.19%(Jan2020)|0%(Jun2019)|41.20k|5.00k|LargeCap|74.12|
AbbottIndiaLtd.|Pharmaceuticals|6.55|80|1.75%|-0.28%|2.57%(Jun2019)|1.75%(May2020)|4.79k|0.00|MidCap|10.18|
HeroMotocorpLtd.|Motorcycles/scooters|1.65|75.6|1.65%|0.09%|1.65%(May2020)|0%(Jun2019)|32.00k|2.00k|LargeCap|74.12|
DaburIndiaLtd.|Personalcare|1.54|70.3|1.54%|-0.05%|1.82%(Mar2020)|0%(Jun2019)|1.51L|15.00k|LargeCap|74.12|
PetronetLNGLtd.|Lpg/cng/png/lngsupplier|2.5|69.7|1.52%|0.26%|2.21%(Aug2019)|0%(Jun2019)|2.76L|60.00k|LargeCap|74.12|
ICICILombardGeneralInsuranceCoLtd.|Insurance|1.5|68.7|1.50%|0.12%|1.6%(Mar2020)|0%(Jun2019)|52.79k|8.00k|LargeCap|74.12|
KansaiNerolacPaintsLtd.|Paints|3.51|65.5|1.43%|0.19%|1.43%(May2020)|0%(Jun2019)|1.80L|55.00k|MidCap|10.18|
ShreeCementLtd.|Cement|3.62|65.2|1.43%|-0.05%|1.95%(Nov2019)|0%(Jun2019)|3.13k|0.00|LargeCap|74.12|
BritanniaIndustriesLtd.|Consumerfood|3.75|64.5|1.41%|-0.15%|1.97%(Mar2020)|0%(Jun2019)|19.09k|-1.50k|LargeCap|74.12|
Mahindra&MahindraLtd.|Passenger/utilityvehicles|3.76|63.3|1.38%|0.59%|1.38%(May2020)|0%(Jun2019)|1.45L|55.00k|LargeCap|74.12|
#TechMahindraLtd.|Software-telecom|1.31|59.9|1.31%|1.31%|1.31%(May2020)|0%(Jun2019)|1.13L|1.13L|LargeCap|74.12|
HDFCAssetManagementCo.Ltd.|Investmentcompanies|1.3|59.3|1.30%|-0.12%|1.42%(Apr2020)|0%(Jun2019)|23.50k|0.00|LargeCap|74.12|
GujaratGasLtd.|Gastransmission/marketing|1.28|58.5|1.28%|0.11%|2.09%(Jun2019)|1.17%(Apr2020)|2.43L|55.00k|Other|9.31|
JubilantFoodworksLtd.|Consumerfood|3.75|56.3|1.23%|-0.14%|1.4%(Oct2019)|0%(Jun2019)|34.00k|-1.50k|MidCap|10.18|
#NestleIndiaLtd.|Consumerfood|3.75|50.9|1.11%|1.11%|1.94%(Aug2019)|0%(Jun2019)|2.90k|2.90k|LargeCap|74.12|
VoltasLimited|Engineering,designing,construction|3.31|50|1.09%|-0.17%|2.07%(Aug2019)|1.09%(May2020)|1.04L|0.00|MidCap|10.18|
Larsen&ToubroInfotechLtd.|Computers-software|9.69|46.5|1.02%|-0.38%|1.4%(Apr2020)|0%(Jun2019)|25.82k|-0.11L|MidCap|10.18|
IndraprasthaGasLtd.|Lpg/cng/png/lngsupplier|2.5|44.9|0.98%|-0.39%|1.68%(Mar2020)|0%(Jun2019)|95.00k|-0.25L|MidCap|10.18|
TitanCompanyLtd.|Gems,jewelleryandwatches|0.98|44.7|0.98%|-0.18%|1.48%(Sep2019)|0.93%(Jun2019)|50.20k|0.00|LargeCap|74.12|
WhirlpoolOfIndiaLtd.|Homeappliances|0.89|40.8|0.89%|-0.14%|1.58%(Sep2019)|0.89%(May2020)|21.00k|0.00|MidCap|10.18|
#RelianceIndustriesLtd.-Rights|Refineries/marketing|7.6|3.3|0.07%|0.07%|0.07%(May2020)|0%(Jun2019)|15.02k|15.02k|Other|9.31|



